# snhSeller

./: build.gradle  fdl_projectCommit.patch  moudle.build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/snh/snhseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aears.json
app/src/main/java/com/snh/snhseller/: BaseActivity.java  BaseFragment.java  LaunchActivity.java  MainActivity.java  MyApplication.java  WelcomActivity.java
app/src/main/java/com/snh/snhseller/adapter/: AddImgAdapter.java  AearsAdapter.java  AllSupplierAdapter.java  AllSupplierItemAdapter.java  ApplyNoticeAdapter.java  BusinessAdapter.java  CaptailsAdapter.java  ChoseAdapter.java  ChoseBankAdapter.java  CostApplyAdapter.java  CustomAdapter.java  EntryCompanyAdapter.java  FixPriceAdapter.java  FootItemDelagateAdapter.java  GoodsAdapter.java  MyBanksAdapter.java  MyChoseBankAdapter.java  MyMsgAdapter.java  MyMultiItemAdapter.java  NoManagerAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderItemAdapter.java  OrderNoticeAdapter.java  OrderSkuAdapter.java  OrderSukAdapter.java  ProdcutAdapter.java  ProductItemAdapter.java  ProductSkuAdapter.java  SalesAdapter.java  SalesSupplierAdapter.java  SalestCountAdapter.java  SalestRecodeAdapter.java  ScrollLeftAdapter.java  ScrollRightAdapter.java  SkuList1Adapter.java  SkuListAdapter.java  SupplierAdapter.java  TypePriceAdapter.java  WithdrawListAdapter.java
app/src/main/java/com/snh/snhseller/bean/: AgreementBean.java  AllUserBean.java  ApplyBean.java  AreasBean.java  BanksBean.java  ChoseBean.java  (+35 more)
app/src/main/res/anim/: null_anim.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_home_search.xml  commit_10_selector.xml  commit_blue_dk.xml  commit_blue_selector.xml  commit_color_selector.xml  line.xml  line_2_gray.xml  shape_blue_bottom_20.xml  shape_blue_bottom_right_20.xml  shape_range_black_bg.xml  shape_range_gray1_20_bg.xml  shape_range_gray_20_bg.xml  shape_range_gray_50.xml  shape_range_orange_20_bg.xml  shape_range_red_left_bg.xml  shape_range_red_right_bg.xml  shape_rangle_blue_left_bg.xml  shape_rangle_blue_right_bg.xml  shape_red_20_bg.xml  shape_search_bg.xml  shape_soild_blue_40_bg.xml  shape_soild_blue_5_bg.xml  shape_soild_blue_left_bg.xml  shape_soild_blue_right_bg.xml  shape_soild_gray_20_bg.xml  shape_soild_red_20_bg.xml  shape_soild_red_left_bg.xml  shape_soild_red_right_bg.xml  shape_solie_orange_10_bg.xml  shape_solie_orange_40_bg.xml  shape_state_blue_bg.xml  shape_state_gray_bg.xml  shape_state_green_bg.xml  stroke_gray_1.xml  tab_chat_selector.xml  tab_home_selector.xml  tab_order_selector.xml  tab_sale1_selector.xml  tab_sale2_selector.xml  tab_sale3_selector.xml  (+2 more)
app/src/main/res/layout/: activity_about_layout.xml  activity_accoutsafe_layout.xml  activity_addbank_layout.xml  activity_addsku1_layout.xml  activity_addsku_layout.xml  activity_allsupplier_layout.xml  activity_btocorderall_layout.xml  activity_businessproduct_layout.xml  activity_capital_layout.xml  activity_changephone_layout.xml  activity_changepsw1_layout.xml  activity_changepsw_layout.xml  activity_commitorder_layout.xml  activity_complete_layout.xml  activity_costapply_layout.xml  activity_costapplydetails_layout.xml  activity_datastatis_layout.xml  activity_declaration1_layout.xml  activity_declarationdetails_layout.xml  activity_declarationlist_layout.xml  activity_delivery_layout.xml  activity_editproduct1_layout.xml  activity_editproduct_layout.xml  activity_editsales_layout.xml  activity_entrychose_layout.xml  activity_feed_layout.xml  activity_fixprice_layout.xml  activity_forgotpsw_layout.xml  activity_imageview_layout.xml  activity_loging_layout.xml  activity_loginmerchant_layout.xml  activity_main.xml  activity_modifyinfo_layout.xml  activity_mybank_layout.xml  activity_myorderdetails_layout.xml  activity_mysupplier_layout.xml  activity_nomanager_layout.xml  activity_order_layout.xml  activity_orderdetails_layout.xml  activity_pay_layout.xml  (+112 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snh/snhseller/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/snh/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/snh/library_base/: BaseActivity.java  BaseFragment.java
library_base/src/main/res/layout/: activity_main.xml  refresh_layout.xml
library_base/src/test/java/com/snh/library_base/: ExampleUnitTest.java
module_netapi/: build.gradle
module_netapi/src/androidTest/java/com/snh/module_netapi/: ExampleInstrumentedTest.java
module_netapi/src/main/: AndroidManifest.xml
module_netapi/src/main/res/layout/: activity_main.xml  loading_layout.xml
module_netapi/src/main/res/values/: strings.xml
module_netapi/src/test/java/com/snh/module_netapi/: ExampleUnitTest.java
moudle_coupons/: build.gradle
moudle_coupons/src/androidTest/java/com/snh/moudle_coupons/: ExampleInstrumentedTest.java
moudle_coupons/src/main/: AndroidManifest.xml
moudle_coupons/src/main/java/com/snh/moudle_coupons/: MainActivity.java
moudle_coupons/src/main/res/drawable/: coupons_select_bg.xml
moudle_coupons/src/main/res/layout/: coupons_activity_appointproduct_layout.xml  coupons_activity_availablecoupons_layout.xml  coupons_activity_creatcoupons_layout.xml  coupons_activity_editcoupons_layout.xml  coupons_activity_mycoupons_layout.xml  coupons_activity_product_layout.xml  coupons_fragment_coupons_layout.xml  coupons_fragment_creatmy_layout.xml  coupons_fragment_creatsupplier_layout.xml  coupons_item_apponitproduct_layout.xml  coupons_item_available_coupons_layout.xml  coupons_item_myapponitproduct_layout.xml  coupons_item_mycoupons_layout.xml  coupons_item_product_content.xml  coupons_item_storecoupons_layout.xml  layout_right_title.xml
moudle_coupons/src/main/res/values/: strings.xml
moudle_coupons/src/test/java/com/snh/moudle_coupons/: ExampleUnitTest.java
(+270 files in other folders)
