if (isBuildModule.toBoolean()) {
    //作为独立App应用运行
    apply plugin: 'com.android.application'
} else {
    //作为组件运行
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
                //独立运行
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            } else {
                //合并到宿主
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //正式版本时，排除alone文件夹下所有调试文件
                    exclude 'src/main/alone/*'
                }
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled false
    }
//依赖第三方配置
    dependencies {

        api("com.android.support:appcompat-v7:27.1.0")
        api("com.android.support:support-v4:27.1.0")
        api("com.android.support:design:27.1.0")
        api("com.android.support.constraint:constraint-layout:1.1.3")
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
        implementation 'io.reactivex:rxandroid:1.1.0'
        //baseAdapter
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
        //下拉刷新
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
        //注解
        implementation 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'org.greenrobot:eventbus:3.1.1'

    }
}