apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            disable 'MissingTranslation'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "coupons_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //网络请求日志打印
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //侧滑菜单
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':library_base')
    implementation project(':module_netapi')
}
apply from:'../moudle.build.gradle'
