<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="20pt"
    >
<ImageView
    android:scaleType="centerCrop"
    android:id="@+id/coupons_iv_logo"
    android:layout_width="100pt"
    android:layout_height="100pt" />
    <TextView
        android:id="@+id/coupons_tv_name"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_dark"
        android:textSize="30pt"
        />
</LinearLayout>
