<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20pt"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优 惠券名称"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />

        <EditText
            android:id="@+id/coupons_et_name"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="30pt"
            android:layout_width="400pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="输入名称"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优  惠  金  额"
        android:textSize="26pt"
        android:textColor="@color/txt_dark"
        />

        <EditText
            android:id="@+id/coupons_et_money"
            android:inputType="numberDecimal"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="30pt"
            android:layout_width="400pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="请输入优惠金额"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条件*满"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/coupons_et_condition"
            android:inputType="numberDecimal"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="30pt"
            android:layout_width="400pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="请输入条件满多少元使用"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元使用"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发 行 总数量"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/coupons_et_num"
            android:inputType="number"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="30pt"
            android:layout_width="400pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="请输入优惠劵总数"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效日期"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/coupons_tv_startTime"
            android:inputType="number"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="30pt"
            android:layout_width="240pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="年/月/日/时"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
        <ImageView
            android:layout_marginLeft="14pt"
            android:layout_gravity="center_vertical"
            android:layout_width="10pt"
            android:layout_height="2pt"
            android:textSize="26pt"
            android:background="@color/txt_dark"
            />
        <TextView
            android:id="@+id/coupons_tv_endTime"
            android:inputType="number"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="14pt"
            android:layout_width="240pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="年/月/日/时"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过期提醒"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/coupons_tv_overdue"
            android:inputType="number"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="30pt"
            android:layout_width="200pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="年/月/日/时"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
        <TextView
            android:layout_marginLeft="18pt"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:text="每人限领"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/coupons_etnum1"
            android:inputType="number"
            android:paddingLeft="20pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="18pt"
            android:layout_width="120pt"
            android:layout_height="match_parent"
            android:background="@drawable/coupons_select_bg"
            android:hint="请输入"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="26pt"
            />
        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否现场展示"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <ImageView
            android:id="@+id/coupons_iv_isOpen"
            android:layout_marginLeft="10pt"
            android:layout_width="151pt"
            android:layout_height="60pt"
            android:background="@drawable/coupons_open_bg"
            />

    </LinearLayout>
</LinearLayout>
