<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/coupons_ll_item"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15pt"
        android:paddingBottom="15pt"
        >
        <ImageView
            android:id="@+id/coupons_item_iv_logo"
            android:layout_marginLeft="40pt"
            android:layout_width="60pt"
            android:layout_height="60pt" />
        <TextView
            android:id="@+id/coupons_item_tv_name"
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="供应商名称"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />

    </LinearLayout>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210pt"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coupons_iv_state"
            android:layout_width="60pt"
            android:layout_height="60pt" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20pt"
            >

            <TextView
                android:id="@+id/tv_moneyStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35pt"
                android:text="@string/moneyStr"
                android:textColor="@color/txt_blue2"
                android:textSize="24pt" />

            <TextView
                android:id="@+id/coupons_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_toRightOf="@+id/tv_moneyStr"
                android:text="20"
                android:textColor="@color/txt_blue2"
                android:textSize="60pt" />

            <TextView
                android:id="@+id/coupons_tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tv_moneyStr"
                android:layout_marginTop="10pt"
                android:text="满80元可用"
                android:textColor="@color/txt_blue2"
                android:textSize="20pt" />
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="60pt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/coupons_tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_gray1"
                android:textSize="24pt"
                android:text="发行总张的100张"
                />
            <TextView
                android:layout_marginTop="20pt"
                android:id="@+id/coupons_tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_gray1"
                android:textSize="24pt"
                android:text="发行总张的100张"
                />
            <TextView
                android:paddingTop="20pt"
                android:paddingBottom="20pt"
                android:id="@+id/coupons_tv_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/txt_red"
                android:textSize="24pt"
                android:text="查看指定产品"
                />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/coupons_ll_edit"
            android:layout_marginTop="20pt"
            android:layout_marginRight="20pt"
            android:layout_width="100pt"
            android:layout_height="match_parent"
            android:text="编辑"
            android:textColor="@color/txt_dark"
            android:textSize="30pt"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line_color"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余数"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/coupons_tv_residue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="30pt"
            android:text="100"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取数"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/coupons_tv_recevie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="30pt"
            android:text="100"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用数"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/coupons_tv_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="30pt"
            android:text="100"
            />
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line_color"/>
    <LinearLayout
        android:id="@+id/coupons_ll_on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:padding="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否添加展示在店铺"
            android:textSize="26pt"
            android:textColor="@color/txt_dark"
            />
        <ImageView
            android:id="@+id/coupons_item_iv_state"
            android:layout_marginRight="40pt"
            android:layout_gravity="center_vertical"
            android:layout_width="151pt"
            android:layout_height="60pt" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line_color"/>
</LinearLayout>
