<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/heard_white_layout"></include>
    <include layout="@layout/line_layout"></include>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="80pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="优惠券类型："
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:id="@+id/coupons_tv_type"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="238pt"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:text="店铺优惠券"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="优惠金额："
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:id="@+id/coupons_tv_money"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="238pt"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:text="0"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:layout_marginLeft="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/coupons_ll_condition"
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="使用条件.满："
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:id="@+id/coupons_tv_condition"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="238pt"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:text="0"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:layout_marginLeft="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="限领张数："
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:id="@+id/coupons_tv_num"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="238pt"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:text="0"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:layout_marginLeft="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="发行总数："
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:id="@+id/coupons_et_num"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="238pt"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:text="0"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:layout_marginLeft="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="有效日期："
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:id="@+id/coupons_tv_startTime"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:text="0"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:text="-"
            />
        <TextView
            android:id="@+id/coupons_tv_endTime"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:text="0"
            android:textSize="30pt"
            android:textColor="@color/txt_gray1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="优惠券名称："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/coupons_et_name"
            android:hint="请输入名称"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="优惠劵增发："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/coupons_et_add_num"
            android:inputType="number"
            android:hint="输入增发数"
            android:layout_marginLeft="20pt"
            android:padding="10pt"
            android:layout_width="238pt"
            android:layout_height="wrap_content"
            android:background="@color/txt_gray_bg"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:layout_marginLeft="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:text="是否展现："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
       <ImageView
           android:id="@+id/coupons_iv_isOpen"
           android:layout_width="152pt"
           android:layout_height="62pt"
           android:background="@drawable/coupons_close_bg"
           />
    </LinearLayout>
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>
    <TextView
        android:layout_marginBottom="10pt"
        android:id="@+id/coupons_tv_commit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="500pt"
        android:layout_height="80pt"
        android:text="确定"
        android:textSize="40pt"
        android:textColor="@color/white"
        android:background="@drawable/shape_red_bottom_20"
        />

</LinearLayout>
