<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"

    >
<include layout="@layout/heard_white_layout"></include>
    <LinearLayout
        android:id="@+id/ll_01"
        android:padding="50pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="44pt"
                android:layout_height="40pt"
                android:background="@drawable/captail_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货款总额"
                android:textSize="34pt"
                android:textColor="#161616"
                />
            <ImageView
                android:layout_marginLeft="17pt"
                android:layout_width="23pt"
                android:layout_height="24pt"
                android:background="@drawable/right_arrow_black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40pt"
            android:gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="30pt"
                android:textColor="#161616"
                />
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="55pt"
                android:textColor="@color/txt_dark"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_02"
        android:layout_marginTop="4pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingRight="25pt"
        android:paddingLeft="25pt"
        android:paddingTop="30pt"
        android:paddingBottom="30pt"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="34pt"
            android:layout_height="36pt"
            android:background="@drawable/bank_bg"
            />
        <TextView
            android:paddingLeft="4pt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的银行卡"
            android:textSize="30pt"
            android:textColor="#161616"
            />
        <ImageView
            android:layout_width="23pt"
            android:layout_height="24pt"
            android:background="@drawable/right_arrow_black"
            />
    </LinearLayout>
</LinearLayout>
