<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
  <include layout="@layout/heard_white_layout"></include>
    <ImageView
        android:layout_width="250pt"
        android:layout_height="100pt"
        android:layout_gravity="center"
        android:layout_marginTop="60pt"
        android:background="@drawable/app_loging_bg"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_loging_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="680pt"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginTop="53pt"
                android:background="@drawable/stroke_gray_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="41pt"
                    android:layout_height="38pt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="51pt"
                    android:src="@drawable/user_name" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30pt"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:maxLength="11"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/txt_dark"
                    android:textSize="30pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="680pt"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginTop="20pt"
                android:background="@drawable/stroke_gray_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28pt"
                    android:layout_height="32pt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62pt"
                    android:src="@drawable/user_psw" />

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_user_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30pt"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="密码"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/txt_dark"
                    android:textSize="30pt" />

                <TextView
                    android:paddingRight="10pt"
                    android:gravity="center"
                    android:id="@+id/tv_foget_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="忘记密码？"
                    android:textColor="@color/app_red"
                    android:textSize="26pt" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_loging_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="680pt"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginTop="53pt"
                android:background="@drawable/stroke_gray_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26pt"
                    android:layout_height="45pt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="59pt"
                    android:src="@drawable/user_name" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30pt"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:maxLength="11"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/txt_dark"
                    android:textSize="30pt"
                    android:inputType="phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="680pt"
                android:layout_height="90pt"
                android:layout_gravity="center"
                android:layout_marginTop="20pt"
                android:background="@drawable/stroke_gray_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28pt"
                    android:layout_height="32pt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62pt"
                    android:src="@drawable/user_psw" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30pt"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="6"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/txt_dark"
                    android:hint="6 位验证码"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="30pt" />
                <com.snh.snhseller.wediget.IdentifyCodeView
                    android:layout_marginTop="17pt"
                    android:id="@+id/ic_getCode"
                    android:layout_marginRight="34pt"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17pt"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_marginTop="59pt"
        android:id="@+id/btn_commit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="690pt"
        android:layout_height="100pt"
        android:text="登录"
        android:textColor="@color/txt_white"
        android:textSize="36pt"
        android:background="@drawable/commit_color_selector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:paddingTop="40pt"
        android:paddingBottom="40pt"
        android:layout_weight="1"
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60pt"
        android:text="用手机验证码登录"
        android:textColor="@color/app_red"
        android:textSize="30pt" />
        <TextView

            android:paddingLeft="20pt"
            android:paddingRight="20pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:id="@+id/tv_rz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家入驻"
            android:textColor="@color/app_red"
            android:background="@drawable/shape_red_20_bg"
            android:layout_marginRight="30pt"
            android:textSize="30pt" />
        <TextView
            android:visibility="gone"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:layout_weight="1"
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="60pt"
            android:text="注册"
            android:textColor="@color/app_red"
            android:textSize="30pt" />
    </LinearLayout>
<LinearLayout
    android:visibility="gone"
    android:layout_marginLeft="60pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:padding="15pt"
        android:id="@+id/tv_store"
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:text="商家"
        android:background="@drawable/shape_soild_red_left_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSize_30"/>
    <TextView
        android:layout_marginRight="30pt"
        android:gravity="center"
        android:padding="15pt"
        android:id="@+id/tv_opreation"
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:text="业务员"
        android:textSize="@dimen/txtSize_30"
        android:textColor="@color/txt_dark"
        android:background="@drawable/shape_range_red_right_bg"
        />
</LinearLayout>
</LinearLayout>
