<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_app_bg">
    <include layout="@layout/heard_white_layout"></include>
    <android.support.design.widget.TabLayout
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
        android:id="@+id/tab_order"
        app:tabSelectedTextColor="@color/app_red"
        app:tabIndicatorColor="@color/app_red"
        android:layout_width="match_parent"
        android:layout_height="80pt">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="@color/color_app_bg"/>
</LinearLayout>
