<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    >
<include layout="@layout/heard_white_layout"></include>
    <TextView
        android:layout_marginLeft="25pt"
        android:layout_marginTop="41pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:textColor="@color/txt_dark"
        android:text="规格名称"
        />
    <EditText
        android:id="@+id/et_01"
        android:layout_marginTop="20pt"
        android:background="@drawable/shape_range_gray_20_bg"
        android:padding="30pt"
        android:layout_marginLeft="25pt"
        android:layout_marginRight="25pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26pt"
        android:textColorHint="@color/gray7"
        android:hint="产品规格:1/ml、kg、件"
        />
        <TextView
            android:layout_marginLeft="25pt"
            android:layout_marginTop="41pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            android:text="规格值"
            />
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_02"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@drawable/shape_range_gray_20_bg"
            android:padding="30pt"
            android:layout_marginLeft="25pt"
            android:layout_marginRight="25pt"
            android:layout_width="171pt"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColorHint="@color/gray7"
            android:hint="数量:"
            />
        <EditText
            android:layout_weight="1"
            android:background="@drawable/shape_range_gray_20_bg"
            android:padding="30pt"
            android:layout_marginLeft="25pt"
            android:layout_marginRight="25pt"
            android:layout_width="171pt"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColorHint="@color/gray7"
            android:hint="单位:"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="25pt"
            android:layout_marginTop="41pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            android:text="二价格"
            />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="25pt"
            android:layout_marginTop="41pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            android:text="终端价"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_03"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:background="@drawable/shape_range_gray_20_bg"
            android:padding="30pt"
            android:layout_marginLeft="25pt"
            android:layout_marginRight="25pt"
            android:layout_width="171pt"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColorHint="@color/gray7"
            android:hint="二批价:"
            />
        <EditText
            android:id="@+id/et_04"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:background="@drawable/shape_range_gray_20_bg"
            android:padding="30pt"
            android:layout_marginLeft="25pt"
            android:layout_marginRight="25pt"
            android:layout_width="171pt"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColorHint="@color/gray7"
            android:hint="单位：件/组"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="25pt"
            android:layout_marginTop="41pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            android:text="库存"
            />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="25pt"
            android:layout_marginTop="41pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            android:text="重量"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_05"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@drawable/shape_range_gray_20_bg"
            android:padding="30pt"
            android:layout_marginLeft="25pt"
            android:layout_marginRight="25pt"
            android:layout_width="171pt"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColorHint="@color/gray7"
            android:hint="库存:"
            />
        <EditText
            android:id="@+id/et_06"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:background="@drawable/shape_range_gray_20_bg"
            android:padding="30pt"
            android:layout_marginLeft="25pt"
            android:layout_marginRight="25pt"
            android:layout_width="171pt"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:textColorHint="@color/gray7"
            android:hint="重量：kg"
            />
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="90pt"
        android:id="@+id/btn_commit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="324pt"
        android:layout_height="67pt"
        android:text="完成"
        android:textColor="@color/txt_white"
        android:textSize="36pt"
        android:background="@drawable/commit_10_selector"/>
</LinearLayout>
