<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">

    <include layout="@layout/heard_blue_layout"></include>

    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="30pt">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="30pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="我的费用"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/tv_state"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="我的费用"
            android:textSize="@dimen/txtSize_24"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="审批编号"
            android:textSize="@dimen/txtSize_30"
            />
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="20011125876"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="费用类型"
            android:textSize="@dimen/txtSize_30"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="差旅费"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="项目名称"
            android:textSize="@dimen/txtSize_30"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="到北京出差"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="费用预算"
            android:textSize="@dimen/txtSize_30"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="1600"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="发生日期"
            android:textSize="@dimen/txtSize_30"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="2019-19-10"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="备         注"
            android:textSize="@dimen/txtSize_30"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="到北京出差"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="30pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:text="费用凭证"
            android:textSize="@dimen/txtSize_30"
            />
        <ImageView
            android:id="@+id/iv_01"
            android:layout_marginTop="20pt"
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="10pt"
            />
        <ImageView
            android:id="@+id/iv_02"
            android:layout_marginTop="20pt"
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="10pt"
            />
        <ImageView
            android:id="@+id/iv_03"
            android:layout_marginTop="20pt"
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="10pt"
            />
    </LinearLayout>
    <TextView
        android:background="@color/white"
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtSize_30"
        android:padding="30pt"
        android:text="审批流程"/>
    <LinearLayout
        android:padding="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginLeft="40pt"
        />
        <ImageView
            android:id="@+id/iv_logo1"
            android:layout_marginLeft="20pt"
            android:layout_width="60pt"
            android:layout_height="60pt" />
        <TextView
            android:id="@+id/tv_state1"
            android:layout_marginLeft="20pt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="老板审批中"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_01"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20pt"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_dark"
                android:text="催办"
                android:textSize="@dimen/txtSize_36"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_02"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20pt"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_dark"
                android:text="撤销"
                android:textSize="@dimen/txtSize_36"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20pt"
            android:id="@+id/ll_03"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_dark"
                android:text="催办"
                android:textSize="@dimen/txtSize_36"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
