<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg">
<include layout="@layout/heard_layout"></include>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店铺Logo"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_state"
                android:layout_marginRight="20pt"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已认证"
                android:textSize="@dimen/txtSize_26"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_gravity="right|center"
                android:id="@+id/iv_logo"
                android:layout_marginRight="20pt"
                android:layout_width="80pt"
                android:layout_height="80pt"
                android:background="@drawable/up_img_bg"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店铺名称"/>
        <TextView
            android:id="@+id/tv_shopName"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:text="名称"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店铺类型"/>
        <TextView
            android:id="@+id/tv_leimu"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:text="本地"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店铺地址"/>
        <TextView
            android:id="@+id/tv_address"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:text="芯城科技园"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_02"
        android:background="@color/white"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店长姓名"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:text="裴得兵"
            />
        <ImageView
            android:layout_marginRight="30pt"
            android:layout_width="20pt"
            android:layout_height="25pt"
            android:background="@drawable/nim_arrow_right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_03"
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店长手机"/>
        <TextView
            android:id="@+id/tv_phone"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:text="1363730"
            />
        <ImageView
            android:layout_marginRight="30pt"
            android:layout_width="20pt"
            android:layout_height="25pt"
            android:background="@drawable/nim_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_04"
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店长邮箱"/>
        <TextView
            android:id="@+id/tv_email"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:text="1363730"
            />
        <ImageView
            android:layout_marginRight="30pt"
            android:layout_width="20pt"
            android:layout_height="25pt"
            android:background="@drawable/nim_arrow_right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_05"
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="店铺描述"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_07"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            />
        <ImageView
            android:layout_marginRight="30pt"
            android:layout_width="20pt"
            android:layout_height="25pt"
            android:background="@drawable/nim_arrow_right"/>

    </LinearLayout>
</LinearLayout>
