<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    >
<include layout="@layout/heard_blue_layout"></include>
    <LinearLayout
        android:id="@+id/ll_01"
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:paddingRight="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="30pt"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/et_name"
            android:gravity="right|center"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            android:hint="请输入"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_02"
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:paddingRight="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="30pt"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请类型"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/tv_type"
            android:gravity="right|center"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            android:text="请选择"
            />
        <ImageView
            android:layout_marginLeft="20pt"
            android:layout_width="15pt"
            android:layout_height="25pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_03"
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:paddingRight="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="30pt"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预算"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_money"
            android:gravity="right|center"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            android:hint="请输入"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_04"
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:paddingRight="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="30pt"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发生日期"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/tv_time"
            android:gravity="right|center"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:text="请选择"
            android:textColor="@color/txt_dark"
            />
        <ImageView
            android:layout_marginLeft="20pt"
            android:layout_width="15pt"
            android:layout_height="25pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_06"
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:paddingRight="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="30pt"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/et_desc"
            android:gravity="right|center"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            android:hint="请输入"/>
    </LinearLayout>
    <TextView
        android:paddingTop="30pt"
        android:paddingRight="30pt"
        android:paddingLeft="30pt"
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_dark"
        android:text="费用凭证"
        android:background="@color/white"
        android:textSize="@dimen/txtSize_30"/>
    <LinearLayout
        android:padding="30pt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="170pt"
            android:layout_height="170pt">

        <ImageView
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:id="@+id/iv_01"
            android:layout_width="140pt"
            android:layout_height="140pt"
            android:background="@drawable/up_img_bg"/>
            <ImageView
                android:id="@+id/iv_del1"
                android:layout_alignParentRight="true"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@drawable/quxiao"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170pt"
            android:layout_height="170pt">

            <ImageView
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:id="@+id/iv_02"
                android:layout_width="140pt"
                android:layout_height="140pt"
                android:background="@drawable/up_img_bg"/>
            <ImageView
                android:id="@+id/iv_del2"
                android:layout_alignParentRight="true"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@drawable/quxiao"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="170pt"
            android:layout_height="170pt">

            <ImageView
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:id="@+id/iv_03"
                android:layout_width="140pt"
                android:layout_height="140pt"
                android:background="@drawable/up_img_bg"/>
            <ImageView
                android:id="@+id/iv_del3"
                android:layout_alignParentRight="true"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@drawable/quxiao"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/commit_blue_layout"></include>
</LinearLayout>
