<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">
    <include layout="@layout/heard_white_layout"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4pt" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_arrivetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="30pt">
                <TextView
                    android:id="@+id/tv_seller_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="------"/>
                <TextView
                    android:layout_marginTop="15pt"
                    android:id="@+id/tv_arriveTime"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="------"/>
                <TextView
                    android:layout_marginTop="15pt"
                    android:id="@+id/tv_phone"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="------"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="30pt">

                <ImageView
                    android:layout_width="30pt"
                    android:layout_height="35pt"
                    android:layout_gravity="center"
                    android:background="@drawable/address_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="30pt" />
                        <TextView
                            android:id="@+id/tv_phone1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="30pt" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt"
                        android:layout_marginTop="5pt"
                        android:text=""
                        android:textSize="24pt" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:background="@color/color_app_bg" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="2pt"
                android:layout_width="match_parent"
                android:padding="30pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="商品总额"/>
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="30pt"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="2pt"
                android:layout_width="match_parent"
                android:padding="30pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="运费"/>
                <TextView
                    android:id="@+id/tv_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="30pt"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ll_01"
                android:layout_marginTop="2pt"
                android:layout_width="match_parent"
                android:padding="30pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="经验值抵扣"/>
                <TextView
                    android:id="@+id/tv_integerl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="30pt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2pt"
                android:background="@color/white"
                android:padding="30pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="优惠券抵扣"
                    android:textColor="@color/gray_1"
                    android:textSize="30pt" />

                <TextView
                    android:id="@+id/tv_couponValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="30pt" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ll_02"
                android:layout_marginTop="2pt"
                android:layout_width="match_parent"
                android:padding="30pt"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_01"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="待付款"/>
                <TextView
                    android:id="@+id/tv_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_red"
                    android:textSize="30pt"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ll_LeaveWord"
                android:layout_marginTop="2pt"
                android:layout_width="match_parent"
                android:padding="30pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30pt"
                    android:textColor="@color/gray_1"
                    android:text="留言"/>
                <TextView
                    android:id="@+id/tv_LeaveWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_red"
                    android:textSize="30pt"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:padding="30pt"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:textColor="@color/gray_1"
                    android:text="联系客服"/>
                <TextView
                    android:autoLink="phone"
                    android:id="@+id/tv_tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拨打电话"
                    android:textSize="24pt"
                    android:textColor="@color/app_red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="20pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30pt"
                    android:paddingRight="30pt"
                    android:paddingTop="10pt"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30pt"
                        android:textColor="@color/gray_1"
                        android:text="订单编号："/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_1"
                        android:textSize="30pt"/>
                    <TextView
                        android:id="@+id/tv_copy"
                        android:paddingTop="10pt"
                        android:paddingBottom="10pt"
                        android:paddingRight="20pt"
                        android:paddingLeft="20pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制"
                        android:textSize="30pt"
                        android:textColor="@color/gray_1"
                        android:background="@drawable/shape_black_20_bg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30pt"
                    android:paddingRight="30pt"
                    android:paddingTop="10pt"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/gray_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30pt"
                        android:text="下单时间："/>
                    <TextView
                        android:textColor="@color/gray_1"
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30pt"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_03"
                    android:background="@color/white"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30pt"
                    android:paddingRight="30pt"
                    android:paddingTop="10pt"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/gray_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30pt"
                        android:text="支付方式："/>
                    <TextView
                        android:textColor="@color/gray_1"
                        android:id="@+id/tv_pay_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30pt"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_04"
                    android:background="@color/white"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30pt"
                    android:paddingRight="30pt"
                    android:paddingTop="10pt"
                    android:paddingBottom="10pt"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/gray_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30pt"
                        android:text="支付时间："/>
                    <TextView
                        android:textColor="@color/gray_1"
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30pt"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_state"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingRight="30pt"
            android:paddingTop="10pt"
            android:paddingBottom="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_chose1"
                android:padding="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_20_bg"
                android:text="取消订单"
                android:textSize="24pt"
                android:textColor="@color/app_red"/>
            <TextView
                android:layout_marginLeft="20pt"
                android:id="@+id/tv_chose2"
                android:padding="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_20_bg"
                android:text="去付款"
                android:textSize="24pt"
                android:textColor="@color/app_red"/>
            <TextView
                android:layout_marginLeft="20pt"

                android:id="@+id/tv_chose3"
                android:padding="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_20_bg"
                android:text="好友代付"
                android:textSize="24pt"
                android:textColor="@color/app_red"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
