<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg">
    <include layout="@layout/heard_layout"></include>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="商品图片"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="right"
            android:id="@+id/iv_logo"
            android:layout_marginRight="20pt"
            android:layout_width="100pt"
            android:layout_height="100pt"
            android:background="@drawable/up_img_bg"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="商品名称"/>
        <EditText

            android:id="@+id/et_01"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:hint="请输入商品标题"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="所属类目"/>
        <EditText
            android:id="@+id/et_02"
            android:maxLines="1"
            android:gravity="center_vertical|right"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            android:hint="请选择所属类目"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="终端价格"/>
        <EditText
            android:id="@+id/et_03"
            android:maxLines="1"
            android:inputType="number"
            android:gravity="center_vertical|right"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:hint="请输入终端价格"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="商场价格"/>
        <EditText
            android:id="@+id/et_06"
            android:maxLines="1"
            android:inputType="number"
            android:gravity="center_vertical|right"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:hint="请输入市场价格"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="商品单位"/>
        <EditText
            android:id="@+id/et_04"
            android:maxLines="1"
            android:gravity="center_vertical|right"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:hint="例：/个 /瓶 /袋"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="30pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30"
            android:text="商品库存"/>
        <EditText
            android:id="@+id/et_05"
            android:maxLines="1"
            android:inputType="number"
            android:gravity="center_vertical|right"
            android:paddingRight="30pt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_30"
            android:hint="请输入详细库存"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120pt"></LinearLayout>
    <include layout="@layout/commit_layout"></include>
</LinearLayout>
