<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/heard_layout"></include>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="30pt"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30"
            android:text="*"/>
        <TextView
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="产品规格："
            />
        <EditText
            android:id="@+id/et_01"
            android:layout_marginLeft="20pt"
            android:padding="5pt"
            android:background="@drawable/shape_range_gray_20_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入规格规格"
            android:textSize="@dimen/txtSize_30"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"/>
    </LinearLayout>
    <TextView
        android:paddingBottom="30pt"

        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sku_tip1"
        android:textSize="@dimen/txtSize_24"
        android:textColor="@color/app_red"
        />
    <LinearLayout
        android:paddingBottom="30pt"
        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30"
            android:text="*"/>
        <TextView
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="规&#160;&#160;格&#160;&#160;值："
            />
        <EditText
            android:id="@+id/et_02"
            android:layout_marginLeft="20pt"
            android:inputType="number"
            android:padding="5pt"
            android:background="@drawable/shape_range_gray_20_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入正整数（单位：件/组）"
            android:textColorHint="@color/gray_1"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"/>
    </LinearLayout>
    <TextView
        android:paddingBottom="30pt"
        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*规格值：填入数字“10”则表示：10件/组"
        android:textSize="@dimen/txtSize_24"
        android:textColor="@color/app_red"
        />
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="10pt"
        android:paddingBottom="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30"
            android:text="*"/>
        <TextView
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="二&#160;&#160;批&#160;&#160;价："
            />
        <EditText
            android:id="@+id/et_03"
            android:layout_marginLeft="20pt"
            android:inputType="numberDecimal"
            android:padding="5pt"
            android:background="@drawable/shape_range_gray_20_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray_1"
            android:hint="请输入二批价"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="10pt"
        android:paddingBottom="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30"
            android:text="*"/>
        <TextView
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="终&#160;&#160;端&#160;&#160;价："
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_04"
            android:layout_marginLeft="20pt"
            android:padding="5pt"
            android:background="@drawable/shape_range_gray_20_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入终端价（单位：件/组）"
            android:textColorHint="@color/gray_1"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（单位/件）"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="10pt"
        android:paddingBottom="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30"
            android:text="*"/>
        <TextView
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="库&#160;&#160;&#160;&#8201;&#160;&#160;&#160;&#8201;存："
            />
        <EditText
            android:inputType="number"
            android:id="@+id/et_05"
            android:layout_marginLeft="20pt"
            android:padding="5pt"
            android:background="@drawable/shape_range_gray_20_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入库存"
            android:textColorHint="@color/gray_1"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="10pt"
        android:paddingBottom="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="重&#160;&#160;&#160;&#8201;&#160;&#160;&#160;&#160;&#160;&#8201;量："
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_06"
            android:layout_marginLeft="20pt"
            android:padding="5pt"
            android:background="@drawable/shape_range_gray_20_bg"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入重量"
            android:textColorHint="@color/gray_1"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30pt">

    </LinearLayout>
</LinearLayout>
