<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <include layout="@layout/heard_layout"></include>
    <LinearLayout
        android:id="@+id/ll_01"
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/et_name"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写业务员的姓名，不能修改"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            />
        <ImageView
            android:layout_width="15pt"
            android:layout_height="25pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/txtSize_30"
            android:text="请选择业务员性别"
            android:textColor="@color/txt_dark"
            />
        <ImageView
            android:layout_width="15pt"
            android:layout_height="25pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:numeric="integer"
            android:id="@+id/et_age"
            android:layout_weight="1"
            android:maxLength="3"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写业务员的年龄"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            android:textSize="@dimen/txtSize_30"
            />
        <ImageView
            android:layout_width="15pt"
            android:layout_height="25pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:inputType="phone"
            android:id="@+id/et_phone"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写业务员的电话"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            android:textSize="@dimen/txtSize_30"
            />
        <ImageView
            android:layout_width="15pt"
            android:layout_height="25pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="50pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sales_tip"
        android:textSize="@dimen/txtSize_24"
        android:textColor="@color/gray_1"
        />

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/et_address"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写业务员的居住地址"
            android:maxLines="1"
            android:textSize="@dimen/txtSize_30"
            />
        <ImageView
            android:layout_width="15pt"
            android:layout_height="25pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_psw"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写业务员的登录密码"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            android:maxLines="1"
            android:textSize="@dimen/txtSize_30"
            />
        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="35pt"
            android:layout_height="30pt"
            android:background="@drawable/eye_close_bg"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sh"
        android:layout_marginTop="20pt"
        android:paddingLeft="50pt"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_dark"
        android:text="管理的商户:"
        android:textSize="@dimen/txtSize_30"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_marginBottom="10pt"
        android:id="@+id/btn_commit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="690pt"
        android:layout_height="80pt"
        android:text="新增"
        android:textColor="@color/txt_white"
        android:textSize="30pt"
        android:background="@drawable/commit_color_selector"/>
</LinearLayout>
