<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    >
<include layout="@layout/heard_white_layout"></include>
    <LinearLayout
        android:layout_marginTop="80pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="77pt"
        >
        <TextView
            android:layout_marginLeft="24pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品图片"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginLeft="28pt"
            android:layout_width="139pt"
            android:layout_height="116pt"
            android:background="@drawable/up_img_bg"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="64pt"
                android:layout_height="64pt"
                android:background="@drawable/product_select_no_bg"
                />
            <TextView
                android:layout_marginTop="23pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选为零售商品"
                android:textSize="@dimen/txtSize_30"
                android:textColor="@color/txt_dark"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="130pt"
        >
        <TextView
            android:layout_marginTop="20pt"
            android:layout_marginLeft="24pt"
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:id="@+id/et_01"
            android:layout_marginLeft="62pt"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_02"
            android:layout_width="425pt"
            android:layout_height="80pt"
            android:textColorHint="@color/gray_1"
            android:hint="请输入商品名称"
            android:textSize="26pt"
            />
        <ImageView
            android:layout_marginTop="20pt"
            android:layout_toRightOf="@+id/tv_02"
            android:layout_marginLeft="62pt"
            android:layout_below="@+id/et_01"
            android:layout_width="425pt"
            android:layout_height="2pt"
            android:background="#ACACAC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="120pt"
        >

        <TextView
            android:id="@+id/tv_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24pt"
            android:text="商品分类"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30" />

        <TextView
            android:id="@+id/tv_06"
            android:layout_width="131pt"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62pt"
            android:layout_toRightOf="@id/tv_05"
            android:background="@drawable/shape_solie_orange_10_bg"
            android:gravity="center"
            android:paddingTop="12pt"
            android:paddingBottom="12pt"
            android:text="水果类"
            android:textColor="@color/white"

            android:textSize="@dimen/txtSize_30" />

        <ImageView
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="322pt"
            android:background="@drawable/product_change" />

        <TextView
            android:id="@+id/tv_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="121pt"
            android:layout_toRightOf="@id/tv_06"
            android:text="单位"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_30" />

        <TextView
            android:id="@+id/tv_08"
            android:layout_width="131pt"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45pt"
            android:layout_toRightOf="@id/tv_07"
            android:background="@drawable/shape_solie_orange_10_bg"
            android:gravity="center"
            android:paddingLeft="23pt"
            android:paddingTop="12pt"
            android:paddingRight="23pt"
            android:paddingBottom="12pt"
            android:text="瓶"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSize_30" />

        <ImageView
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="682pt"
            android:layout_marginTop="3dp"
            android:background="@drawable/product_change"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="20pt"
            android:layout_marginLeft="24pt"
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市场价格"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:layout_marginLeft="62pt"
            android:id="@+id/et_02"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_03"
            android:layout_width="425pt"
            android:layout_height="80pt"
            android:textColorHint="@color/gray_1"
            android:hint="请输入市场价格"
            android:textSize="26pt"
            />
        <ImageView
            android:layout_marginTop="20pt"
            android:layout_toRightOf="@+id/tv_03"
            android:layout_marginLeft="62pt"
            android:layout_below="@+id/et_02"
            android:layout_width="425pt"
            android:layout_height="2pt"
            android:background="#ACACAC"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="20pt"
            android:layout_marginLeft="24pt"
            android:id="@+id/tv_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:layout_marginLeft="62pt"
            android:id="@+id/et_03"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_04"
            android:layout_width="425pt"
            android:layout_height="80pt"
            android:textColorHint="@color/gray_1"
            android:hint="请输入商品名称"
            android:textSize="26pt"
            />
        <ImageView
            android:layout_marginTop="20pt"
            android:layout_toRightOf="@+id/tv_04"
            android:layout_marginLeft="62pt"
            android:layout_below="@+id/et_03"
            android:layout_width="425pt"
            android:layout_height="2pt"
            android:background="#ACACAC"/>
    </RelativeLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="90pt"
        android:id="@+id/btn_commit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="324pt"
        android:layout_height="67pt"
        android:text="完成"
        android:textColor="@color/txt_white"
        android:textSize="36pt"
        android:background="@drawable/commit_10_selector"/>
</LinearLayout>
