<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    >
    <include layout="@layout/heard_white_layout"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="@color/color_app_bg"
        />
    <RelativeLayout
        android:id="@+id/rl_menu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200pt"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_menu_1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:background="@drawable/menu_1"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_marginLeft="100pt"
                        android:id="@+id/tv_num1"
                        android:gravity="center"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:text="99+"
                        android:textSize="15pt"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_soild_red_40_bg"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/txtSize_28"
                    android:text="订单通知"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_menu_2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:background="@drawable/menu_2"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_marginLeft="100pt"
                        android:id="@+id/tv_num2"
                        android:gravity="center"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:text="99+"
                        android:textSize="15pt"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_soild_red_40_bg"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/txtSize_28"
                    android:text="申请通知"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_menu_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:background="@drawable/menu_3"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_marginLeft="100pt"
                        android:id="@+id/tv_num3"
                        android:gravity="center"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:text="99+"
                        android:textSize="15pt"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_soild_red_40_bg"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/txtSize_28"
                    android:text="资金通知"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_menu_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:background="@drawable/menu_4"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_marginLeft="100pt"
                        android:id="@+id/tv_num4"
                        android:gravity="center"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:text="99+"
                        android:textSize="15pt"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_soild_red_40_bg"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/txtSize_28"
                    android:text="系统通知"/>
            </LinearLayout>
        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2pt"
                android:background="@color/color_app_bg"/>
        <FrameLayout
            android:id="@+id/recent_contacts_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
