<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_app_bg" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/right_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp13"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />
        </FrameLayout>
    </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
