<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_head1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_red"
        android:padding="10pt"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_01"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_28"
                android:text="零售商品"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/iv_01"
                android:layout_marginTop="10pt"
                android:layout_width="60pt"
                android:layout_height="2pt"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_02"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_28"
                android:text="批发商品"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/iv_02"
                android:visibility="invisible"
                android:layout_marginTop="10pt"
                android:layout_width="60pt"
                android:layout_height="4pt"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
        android:id="@+id/tab_order"
        app:tabSelectedTextColor="@color/app_red"
        app:tabIndicatorColor="@color/app_red"
        android:layout_width="match_parent"
        android:layout_height="80pt">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="@color/color_app_bg"/>
</LinearLayout>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="80pt"
        android:layout_height="80pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90pt"
        android:layout_marginRight="30pt"
        android:clickable="true"
        android:background="@drawable/add_bg"
        android:elevation="0dp"
        />
</RelativeLayout>
