<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="20pt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20pt"
        android:paddingLeft="20pt"
        android:paddingBottom="20pt"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/heard_back"
            android:layout_width="100pt"
            android:layout_height="60pt"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@drawable/left_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/heard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textColor="@color/txt_dark"
            android:textSize="36pt" />

        <RelativeLayout
            android:layout_marginTop="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30pt"
            android:visibility="visible"
            android:id="@+id/rl_menu"
            android:paddingLeft="20pt"
            android:paddingRight="20pt"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/heard_menu"
                android:layout_width="32pt"
                android:layout_height="25pt"
                android:visibility="visible"

                />
            <TextView
                android:layout_toRightOf="@+id/heard_menu"
                android:id="@+id/heard_tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30pt"
                android:textColor="@color/txt_dark"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
