<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="575pt">
    </com.youth.banner.Banner>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30pt">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_24"
            android:text="----"
            />
        <TextView
            android:id="@+id/tv_price1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_24"
            android:layout_marginLeft="10pt"
            android:text="---"
            />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="30pt"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_dark"
        android:textSize="@dimen/txtSize_30"
        android:text="----"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40pt"
        android:paddingBottom="20pt"
        android:paddingLeft="30pt">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:text="----"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tv_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:text="---"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="30pt"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="right|center"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:background="@drawable/right_icon"/>
            <TextView
                android:id="@+id/tv_hdfk"
                android:layout_marginLeft="4pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_28"
                android:text="正品保证"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
