<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_red"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20pt"
        android:paddingLeft="20pt"
        android:paddingBottom="20pt"
        android:background="@color/app_red">

        <LinearLayout
            android:id="@+id/heard_back"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:gravity="center">

            <ImageView
                android:layout_width="20pt"
                android:layout_height="31pt"
                android:src="@drawable/left_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/heard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="36pt" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30pt"
            android:visibility="visible"
            android:id="@+id/rl_menu"
            >
            <ImageView
                android:id="@+id/heard_menu"
                android:layout_width="42pt"
                android:layout_height="40pt"
                android:visibility="visible"
                />
            <TextView
                android:layout_toRightOf="@+id/heard_menu"
                android:id="@+id/heard_tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="50pt"
                android:textSize="30pt"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
