<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20pt"
    android:background="@color/white"
    >
    <ImageView
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:id="@+id/iv_logo"
        android:layout_width="140pt"
        android:layout_height="140pt" />
<TextView
    android:layout_marginLeft="15pt"
    android:layout_toRightOf="@+id/iv_logo"
    android:id="@+id/tv_title"
    android:maxLines="2"
    android:ellipsize="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="泰国进口饮料乐可芬LOCKFU N椰子汁水"
    android:textSize="34pt"
    android:textColor="@color/txt_dark"
    />
    <TextView
        android:layout_marginTop="10pt"
        android:id="@+id/tv_sales_num"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销量：345"
        android:textSize="24pt"
        android:textColor="@color/gray_1"
        />
    <TextView
        android:layout_marginTop="10pt"
        android:id="@+id/tv_inventory"
        android:layout_toRightOf="@+id/tv_sales_num"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="库存：2000"
        android:textSize="24pt"
        android:textColor="@color/gray_1"
        />
<LinearLayout
    android:layout_marginTop="10pt"
    android:layout_width="match_parent"
    android:layout_height="70pt"
    android:orientation="horizontal"
    android:layout_below="@+id/tv_sales_num"
    android:layout_toRightOf="@+id/iv_logo"
    android:gravity="bottom"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tv_moneystr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15pt"
        android:layout_toRightOf="@+id/iv_logo"
        android:text="@string/money"
        android:textColor="#FF5959"
        android:textSize="24pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_money"
            android:layout_marginLeft="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="30pt"
            android:textColor="#FF5959"
            />
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:id="@+id/tv_unitsTitle"
            android:layout_marginLeft="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/包"
            android:textSize="20pt"
            android:textColor="@color/gray_1"
            />
    </LinearLayout>
   <TextView
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_state"
        android:layout_toRightOf="@+id/tv_money"
        android:layout_below="@+id/tv_sales_num"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="35pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热卖"
        android:textColor="@color/white"
        android:background="#D81E06"
        android:textSize="18pt"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:paddingRight="10pt"
        android:paddingLeft="10pt"
        />
    <TextView
        android:id="@+id/tv_edit"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textSize="24pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:paddingRight="20pt"
        android:paddingLeft="20pt"
        android:textColor="@color/orange"
        android:background="@drawable/shape_range_orange_20_bg"
        />
    <TextView
        android:id="@+id/tv_xj"
        android:layout_marginLeft="28pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下架"
        android:textSize="24pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:paddingRight="20pt"
        android:paddingLeft="20pt"
        android:textColor="@color/orange"
        android:background="@drawable/shape_range_orange_20_bg"
        />
</LinearLayout>

</RelativeLayout>
