<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_range_gray1_20_bg"
    android:orientation="vertical"
    android:paddingBottom="20pt"
    android:id="@+id/ll_item"
    >
<LinearLayout
    android:id="@+id/ll_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20pt"
    android:paddingLeft="20pt"
    android:paddingRight="20pt"
    >
    <TextView
        android:id="@+id/tv_sku_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格值：10"
        android:textSize="@dimen/txtSize_26"
        android:textColor="@color/txt_dark"
        android:layout_weight="1"
        />
    <ImageView
        android:visibility="gone"
        android:layout_width="32pt"
        android:layout_height="32pt"
        android:background="@drawable/reduce_bg"
        />
</LinearLayout>
    <LinearLayout
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_sku_sprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二批价：10"
            android:textSize="@dimen/txtSize_26"
            android:textColor="@color/txt_dark"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_sku_mprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端价：10"
            android:textSize="@dimen/txtSize_26"
            android:textColor="@color/txt_dark"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:layout_marginTop="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库&#160;&#8201;&#160;&#160;存："
                android:textSize="@dimen/txtSize_26"
                android:textColor="@color/txt_dark"
                />
            <TextView
                android:id="@+id/tv_sku_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_26"
                android:textColor="@color/txt_dark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重&#160;&#8201;&#160;&#160;量："
                android:textSize="@dimen/txtSize_26"
                android:textColor="@color/txt_dark"
                />
            <TextView
                android:id="@+id/tvsku_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_26"
                android:textColor="@color/txt_dark"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
