<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_shop_logo"
            android:layout_width="30pt"
            android:layout_height="30pt"
            />
        <TextView
            android:id="@+id/tv_shopName"
            android:layout_weight="1"
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:text="你的衣服"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:text="待支付"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="@color/color_app_bg"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/txtSize_30">
        <ImageView
            android:id="@+id/iv_product_logo"
            android:layout_width="120pt"
            android:layout_height="120pt"
            />
        <TextView
            android:layout_marginLeft="20pt"
            android:layout_gravity="center"
            android:id="@+id/tv_product_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/txt_dark"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="@color/color_app_bg"
        />
    <LinearLayout
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_youfei"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22pt"
            android:text="合计："
            />
        <TextView
            android:id="@+id/tv_all_num"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            android:text="合计："
            android:textColor="@color/txt_dark"/>
        <TextView
            android:id="@+id/tv_TotalMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26pt"
            android:text="￥24"
            android:textColor="@color/txt_dark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_marginBottom="20pt"
            android:layout_marginRight="30pt"
            android:layout_gravity="right"
            android:id="@+id/tv_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red_20_bg"
            android:paddingLeft="40pt"
            android:paddingTop="10pt"
            android:paddingRight="40pt"
            android:paddingBottom="10pt"
            android:text="改价"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_28" />
    <TextView
        android:layout_marginBottom="20pt"
        android:layout_marginRight="30pt"
        android:layout_gravity="right"
        android:id="@+id/tv_state1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_red_20_bg"
        android:paddingLeft="40pt"
        android:paddingTop="10pt"
        android:paddingRight="40pt"
        android:paddingBottom="10pt"
        android:text="改价"
        android:textColor="@color/app_red"
        android:textSize="@dimen/txtSize_28" />
    </LinearLayout>

</LinearLayout>
