<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="30pt"
    android:gravity="center"
    >
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_logo"
        android:layout_width="120pt"
        android:layout_height="120pt" />
    <LinearLayout
        android:paddingLeft="20pt"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/tv_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/orange"
            />
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_26"
                android:text="二批价："
                />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_24"
            android:textColor="@color/app_red"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_26"
                android:text="终端价："
                />
            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_24"
                android:textColor="@color/app_red"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_jh"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进货"
        android:textSize="@dimen/txtSize_30"
        android:textColor="@color/white"
        android:background="@drawable/shape_soild_blue_40_bg"/>
</LinearLayout>
