<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="39pt"
    android:paddingBottom="39pt"
    >
<ImageView
    android:id="@+id/iv_state"
    android:layout_width="4pt"
    android:layout_height="25pt"
    android:background="@color/orange"
    />
    <TextView
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="槟榔专区"
        android:textSize="24pt"
        android:textColor="@color/txt_dark"
        />
</RelativeLayout>
