<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20pt"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30pt"
    >
    <TextView
        android:id="@+id/tv_sales_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="费用"
        android:textSize="@dimen/txtSize_26"
        android:textColor="@color/txt_dark"
        />
    <TextView
        android:id="@+id/tv_state"
        android:paddingTop="4pt"
        android:paddingBottom="4pt"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:background="@drawable/shape_state_green_bg"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审批中"
        android:textSize="@dimen/txtSize_26"
        android:textColor="@color/green"
        />
    <TextView
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/tv_time"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20分钟前"
        android:textSize="@dimen/txtSize_26"
        android:textColor="@color/txt_dark"
        />
</LinearLayout>
    <TextView
        android:id="@+id/tv_type"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20分钟前"
        android:textSize="@dimen/txtSize_26"
        android:textColor="@color/txt_dark"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20分钟前"
        android:textSize="@dimen/txtSize_26"
        android:textColor="@color/txt_dark"
        />
    <TextView
        android:id="@+id/tv_money"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20分钟前"
        android:textSize="@dimen/txtSize_26"
        android:textColor="@color/txt_dark"
        />
</LinearLayout>
