<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="30pt"
    >
<ImageView
    android:id="@+id/iv_product_logo"
    android:scaleType="centerCrop"
    android:layout_width="120pt"
    android:layout_height="120pt" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="20pt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_product_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/txt_dark"
            android:text="-----"
            />
        <TextView
            android:id="@+id/tv_inventory"
            android:layout_marginTop="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:textColor="@color/orange"
            android:text="---"
            />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_state"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textSize="@dimen/txtSize_28"
        android:textColor="@color/txt_dark"
        />
    <TextView
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:paddingRight="20pt"
        android:paddingLeft="20pt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textSize="@dimen/txtSize_28"
        android:textColor="@color/orange"
        android:background="@drawable/shape_range_orange_20_bg"
        />
</LinearLayout>
