<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/txt_dark"
        android:text="哈哈哈" />

    <TextView
        android:layout_gravity="right"
        android:id="@+id/tv_num"
        android:gravity="center"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:text="99+"
        android:textSize="15pt"
        android:textColor="@color/white"
        android:background="@drawable/shape_soild_red_40_bg"
        />

</LinearLayout>
