apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao{
    schemaVersion 1 // 数据库版本号
    daoPackage  'com.snh.snhseller.base.greendao'//greenDao 自动生成的代码保存的包名
    targetGenDir   'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    generateTests false //true的时候自动生成测试单元
    targetGenDirTests 'src/androidTest/java'
}
dependencies {
    //数据库的操作
    implementation 'org.greenrobot:greendao:3.2.2'
    //greendao数据库更新
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.alibaba:arouter-api:1.5.0'
    api project(':library_res')
}
apply from:'../moudle.build.gradle'